import tkinter as tk
from tkinter import messagebox

мой_пин = "5555"
мое_имя = "Кирилл"
стартовый_баланс = 500.00


# Текущий баланс
текущий_баланс = стартовый_баланс



def проверить_пин():
    попытка_пин = поле_пин.get()
    
    поле_пин.delete(0, tk.END)  
    
    if попытка_пин == мой_пин:
        показать_основной_экран()
    else:
        messagebox.showerror("ОШИБКА!", "Пин-код неверный! Попробуй снова.")

def обновить_метку_баланса():
    метка_баланс.config(text=f"ТВОЙ ТЕКУЩИЙ БАЛАНС: {текущий_баланс:.2f} руб.")

def операция(тип_операции):
    global текущий_баланс
    
    try:
        
        сумма = float(поле_сумма.get())
        поле_сумма.delete(0, tk.END)
        
        if сумма <= 0:
            messagebox.showerror("ОШИБКА!", "Сумма должна быть больше нуля!")
            return

        if тип_операции == "положить":
            текущий_баланс += сумма
            messagebox.showinfo("ГОТОВО!", f"На счет положено: {сумма:.2f} руб.")
            
        elif тип_операции == "снять":
            if текущий_баланс >= сумма:
                текущий_баланс -= сумма
                messagebox.showinfo("ГОТОВО!", f"Со счета снято: {сумма:.2f} руб.")
            else:
                messagebox.showerror("ОШИБКА!", "На счете недостаточно денег! 😭")
        
        обновить_метку_баланса()

    except ValueError:
        messagebox.showerror("ОШИБКА!", "Введи числовую сумму, пожалуйста!")

def показать_основной_экран():
    рамка_пин.pack_forget() 
    
    главная_рамка.pack(padx=30, pady=30) 
    
    метка_приветствие.config(text=f"ДОБРО ПОЖАЛОВАТЬ, {мое_имя.upper()}!")
    обновить_метку_баланса()


главное_окно = tk.Tk()
главное_окно.title("Банкома")



рамка_пин = tk.Frame(главное_окно)
рамка_пин.pack(padx=50, pady=50)

tk.Label(рамка_пин, text="ВВЕДИТЕ ВАШ ПИН-КОД:").pack(pady=10)

поле_пин = tk.Entry(рамка_пин)
поле_пин.pack(pady=5)

кнопка_вход = tk.Button(рамка_пин, text="ВОЙТИ", command=проверить_пин)
кнопка_вход.pack(pady=15)


главная_рамка = tk.Frame(главное_окно)

метка_приветствие = tk.Label(главная_рамка, font=('Arial', 12, 'bold'))
метка_приветствие.pack(pady=10)


метка_баланс = tk.Label(главная_рамка, font=('Arial', 14))
метка_баланс.pack(pady=10)


tk.Label(главная_рамка, text="Введите сумму для операции:").pack(pady=5)


поле_сумма = tk.Entry(главная_рамка)
поле_сумма.pack(pady=5)


рамка_кнопок_операций = tk.Frame(главная_рамка)
рамка_кнопок_операций.pack(pady=20)


кнопка_положить = tk.Button(
    рамка_кнопок_операций, 
    text="ПОЛОЖИТЬ (➕)", 
    command=lambda: операция("положить")
)
кнопка_положить.pack(side=tk.LEFT, padx=10)


кнопка_снять = tk.Button(
    рамка_кнопок_операций, 
    text="СНЯТЬ (➖)", 
    command=lambda: операция("снять")
)
кнопка_снять.pack(side=tk.LEFT, padx=10)


# Запуск программы!
главное_окно.mainloop()